<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>WOOD</title>
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>
  <main class="main">
    <header class="header">
      <div class="header-layout">
        <div class="header-contentBox">
          <h1 class="header-title"><span class="bold">OAK</span>LABORATORY</h1>
          <p class="header-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
            dolor. Aenean massa.
            Cum
            sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
            ultricies
            nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
            aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam
            dictum felis eu pede mollis pretium. Integer tincidunt</p>
        </div>
      </div>
    </header>
    <section class="card-list">
      <div class="card-list-layout">
        <div class="card"><img class="card-img" src="./images/type-a.png" alt="tree house" />
          <div class="card-info">
            <p class="card-title">Tree House</p>
            <button type="button" class="card-btn"><img src="./images/play.png" alt="card-button" /></button>
          </div>
        </div>
        <div class="card"><img class="card-img" src="./images/type-b.png" alt="furniture" />
          <div class="card-info">
            <p class="card-title">Furniture</p>
            <button type="button" class="card-btn"><img src="./images/play.png" alt="card-button" /></button>
          </div>
        </div>
        <div class="card"><img class="card-img" src="./images/type-c.png" alt="wave woods" />
          <div class="card-info">
            <p class="card-title">Wave Woods</p>
            <button type="button" class="card-btn"><img src="./images/play.png" alt="card-button" /></button>
          </div>
        </div>
      </div>

    </section>
  </main>
  <footer class="footer">2022 © OAK LABORATORY</footer>

</body>

</html>