@import url("../style/reset.css");

/* Variables */
:root {
  --accent-color: orange;
}

/* Typography */
body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}

/* Layouts */
.l_wrapper {
  box-shadow: inset 0 0 20px red;
  margin : 0 auto;
  max-width : 1080px;
  padding: 0 20px;
}

/* Commons */
.bold {
  font-weight : 700;
}

/* Components */
.header {
  background-image : url("../images/header-bg.png");
  padding : 100px 0 0 0;
  color: var(--accent-color);
}

.header-inside {

  border-width: 30px 30px 0 30px;
  border-style: solid;

  padding : 60px;
  display : flex;
  gap : 14px;

  align-items: stretch;
  overflow: hidden;
}

/** header container-bg */
.header-inside::after {
  content : "";
  background-image : url("../images/container-bg.png");
  background-position: center top;
  background-repeat : no-repeat;
  background-size :contain;
  flex-basis : 40%;

  max-width: 290px;
  aspect-ratio: 290 / 408;
  box-shadow: inset 0 0 40px blue;
  margin-left: auto;
  margin-bottom: -120px;
}

.header-contentBox {
  flex-basis : 60%;
  min-width : 0;
}

.header-title {
  position : relative;
  font-size: 32px;
  letter-spacing: 0.2em;
  font-weight : 400;
  width : fit-content; /** flex-basis로 하면 안됨 */
  box-shadow: inset 0 0 40px purple;
  margin-bottom: 20px;
  line-height: 1.2;
}

.header-title::after {
  content : "";
  display: block;
  background-color: currentColor;
  margin-top: 4px;
  height: 6px;
  border-radius : 12px;
  left: 0;
  bottom : 0;
}

/** card-list */ 
.section {
  background-color : #ddd;
  padding : 30px 0;
}

.grid {
  display : flex;
  align-items: center;
  gap : 30px;

  flex-wrap: wrap;
}

.card {
  border-radius : 6px;
  overflow: hidden;
  color: var(--accent-color);

  flex-basis: 300px;
}

.card-cover {
  width: 100%;
  border-bottom : 4px solid;
}

.card-info {
  background-color : white;
  padding-left : 10px;
  display : flex;
  justify-content: space-between;
  align-items : center;
}

.card-title {
  font-weight: 700;
  flex-basis: 0;
  flex-grow: 1;
}

.card-btn {
  flex-basis : 50px;
}

/** footer */
.footer {
  border-top : 2px solid #aaa;
  color: #AAA;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.4em;
  padding : 15px;
}